name: Deploy Restaurant App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: true
    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Step 3: Log in to DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Step 4: Build & Push backend auth service Docker image
      - name: Build and Push Backend Auth Service
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/backend-auth-service:latest ./backend/auth
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/backend-auth-service:latest

      # Step 5: Build & Push backend discounts service Docker image
      - name: Build and Push Backend Discounts Service
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/backend-discounts-service:latest ./backend/discounts
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/backend-discounts-service:latest

      # Step 6: Build & Push backend items service Docker image
      - name: Build and Push Backend Items Service
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/backend-items-service:latest ./backend/items
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/backend-items-service:latest

      # Step 7: Build & Push frontend Docker image
      - name: Build and Push Frontend
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/frontend:latest ./frontend
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/frontend:latest

      # Step 8: Build & Push HAProxy Docker image
      - name: Build and Push HAProxy
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/haproxy:latest ./haproxy
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/haproxy:latest
